#content {
  max-width: 1232px;
  margin: 0 auto;
}
nav {
  position: sticky;
  top: -64px;
  background-color: #000000;
}
.nav_item {
  cursor: pointer;
}
.nav_menu {
  padding: 78px 0 20px;
  display: flex;
  max-width: 1255px;
  margin: auto;
  justify-content: start;
  gap: 64px;
  font-size: 16px;
  line-height: 22px;
  z-index: 10;
}
.nav_menu a::after {
  content: '';
  display: inline-block;
  width: 0;
  position: absolute;
  bottom: -6px;
  left: 0;
  transition: all .1s;
}
.nav_menu a {
  text-decoration: none;
  color: #ffffff;
  position: relative;
}
.nav_btn {
  display: none;
}
.collapse {
  height: 0;
}

@media (min-width: 768px) {
  .nav_menu .active::after {
    width: 100%;
    border: 1px solid rgb(136, 136, 188);
  }
}
@media (max-width: 767px) {
  nav {
    top: 0;
    padding: 24px 24px 0;
    z-index: 100;
  }
  .nav_menu {
    flex-direction: column;
    gap: 0;
    height: 0;
    align-items: center;
    overflow: hidden;
    position: absolute;
    right: 24px;
    padding: 0 32px 0 0;
    transition: all .5s;
    background: #000000;
    width: 100%;
  }
  .nav_menu.show {
    height: auto;
    padding: 16px 32px 0 0;
  }
  .nav_menu a {
    text-decoration: none;
    color: #ffffff;
    padding: 6px 0;
  }
  .nav_btn {
    display: flex;
    margin: 0 0 0 auto;
    cursor: pointer;
    font-size: 24px;
  }
}

#home {
  max-width: 1232px;
  margin: 126px auto;
}

#home .greet_msg {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-align: left;
}
#home .work_info {
  font-family: 'Satoshi';
  font-weight: 900;
  font-size: 64px;
  line-height: 86px;
  text-align: left;
  margin-top: 24px;
  max-width: 1057px;
}
.work_info .company_name {
  background: linear-gradient(#00489A 100%, #008BDC 100%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.hire_me_btn, .learn_more_btn {
  width: 265px;
  border-radius: 40px;
  font-family: 'Satoshi';
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  border: none;
  outline: none;
  cursor: pointer;
  display: inline-block;
}
.hire_me_btn {
  background: #FFFFFF;
  color: #0A0A0A;
  margin-right:24px;
  text-align: center;
  padding: 20px 54px;
}
.button_section{
  margin-top: 54px;
}
.learn_more_btn {
  background-color: transparent;
  color: #ffffff;
  padding: 19px 52px;
  border: 1px solid #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

#partners {
  max-width: 1232px;
  margin: 100px auto;
}
.partner_img {
  width: 308px;
  height: auto;
}
.partner_img.internshala {
  position: relative;
  top: -12px
}

#strategy {
  margin: 188px 0 0;
}

.section_heading {
  max-width: 440px;
}
.section_title {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #BBBBBB;
  display: flex;
  align-items: center;
  column-gap: 12px;
  margin: 0 0 16px;
}
.section_title::before {
  content: "";
  width: 40px;
  height: 1px;
  display: inline-block;
  background-color: #BBBBBB;
}
.section_heading .heading {
  font-weight: 900;
  font-size: 36px;
  line-height: 49px;
}

#strategies {
  margin: 188px 0 150px;
}
.strategies_container {
  display: flex;
  gap: 48px;
  padding: 48px 0 0;
}
.strategy_card {
  width: 248px;
}
.strategy_card .step {
  width: 48px;
  height: 48px;
  background: #FFFFFF;
  border-radius: 50%;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.strategy_name {
  margin: 32px 0 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
}
.strategy_info {
  width: 248px;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.services_container {
  display: flex;
  gap: 52px;
  margin: 42px 0 150px;
}
.service_card {
  width: 100%;
  max-width: 360px;
  padding: 48px 36px;
  background: #121212;
}
.service_card .icon {
  color: #ffffff;
  padding: 12px;
  max-width: 48px;
  background: #1F1F1F;
}
.service_name {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  margin: 32px 0;
}
.offerings .offering {
  font-size: 16px;
  line-height: 22px;
  color: #C3C3C3;
  margin: 9px 0 0;
}
.offerings .offering::before {
  content: '-';
  font-weight: 500;
  margin: 0 4px 0 0;
}

.number_container {
  margin: 32px 0 150px;
  display: flex;
  column-gap: 64px;
  text-align: center;
}
.number_card .value {
  position: relative;
  z-index: -1;
  font-weight: 900;
  font-size: 48px;
  line-height: 65px;
  margin: 0 0 24px;
}
.number_card .title {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

#contact .contact-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 48px;
  gap: 20px;
  background-color: #333333;
}

.contact_section_title {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}
.contact_heading {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 43px;
}
#email_btn {
  padding: 20px 54px;
  background: #FAFAFA;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  border: none;
  color: #0A0A0A;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}
#message_me_txt {
  margin: 150px 0 32px;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: #F5F5F5;
  max-width: 560px;
}
.links {
  display: flex;
  gap: 18px;
  margin: 0 0 140px;
  flex-wrap: wrap;
}
.social_media_link {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 14px 28px;
  width: 100%;
  max-width: 120px;
  text-align: center;
}


@media (max-width: 1255px) {
  #content {
    max-width: 100%;
    padding: 0 32px;
  }
  #home {
    max-width: 100%;
    padding: 0 32px;
  }
}
@media (max-width: 1189px) {
  #home .work_info {
    font-size: 48px;
    line-height: 65px;
    max-width: 793px;
  }
  #strategies {
    margin: 188px 0 110px;
  }
  .strategies_container {
    flex-wrap: wrap;
    row-gap: 32px;
  }
  .services_container {
    flex-wrap: wrap;
  }
}
@media (max-width: 1023px) {
  #home .work_info {
    font-size: 40px;
    line-height: 54px;
    max-width: 661px;
  }
  .number_container {
    flex-wrap: wrap;
    row-gap: 42px;
    max-width: 616px;
    margin: 32px 0 80px;
  }
  #strategies {
    margin: 110px 0 80px;
  }
  .services_container {
    margin: 42px 0 80px;
  }
  .section_heading .heading {
    font-size: 32px;
    line-height: 43px;
  }
}
@media (max-width: 767px) {
  #home {
    margin: 200px 0 0;
  }
  #home .greet_msg {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    text-align: left;
  }
  #home .work_info {
    font-size: 24px;
    line-height: 32px;
    max-width: 318px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 12px;
  }
  .button_section{
    margin-top: 40px;
  }
  .hire_me_btn, .learn_more_btn {
    padding: 12px 20px;
    font-size: 14px;
    line-height: 19px;
    width: 135px;
  }
  .hire_me_btn {
    margin: 0 12px 0 0;
  }
  #partners {
    margin: 44px 0 60px;
  }
  .partner_img.internshala {
    top: -8px;
}
  .card_header .company, .card_header .category {
    font-size: 14px;
    line-height: 19px;
  }
  #strategies {
    margin: 80px 0 80px;
  }
  .achievement .value {
    font-size: 20px;
    line-height: 27px;
  }
  .achievement .title {
    font-size: 14px;
    line-height: 19px;
  }
  .number_container {
    flex-direction: column;
    align-items: center;
    text-align: left;
    row-gap: 32px;
  }
  .number_card .value {
    font-size: 40px;
    line-height: 54px;
    margin: 0 0 8px;
  }
  .partner_img {
    width: 174px;
    height: auto;
  }
  .section_heading .heading, .contact_heading {
    font-size: 24px;
    line-height: 32px;
  }
  .section_title::before {
    width: 40px;
  }
  #email_btn {
    font-size: 14px;
    line-height: 19px;
    padding: 12px 24px;
  }
  #contact .contact-container{
    padding: 24px 16px;
  }
}